#define LANG_NAME                        0
#define STRFTIME_DATE_TIME_FORMAT        1
#define STRFTIME_LONG_DATE_FORMAT        2
#define STRFTIME_SHORT_DATE_FORMAT       3
#define STRFTIME_DAYS_SHORT              4
#define STRFTIME_DAYS_LONG               5
#define STRFTIME_MONTHS_SHORT            6
#define STRFTIME_MONTHS_LONG             7
#define COMMA_SPACE                      8
#define USER_RECORD_NOT_FOUND            9
#define UNKNOWN_COMMAND                  10
#define UNKNOWN_COMMAND_HELP             11
#define SYNTAX_ERROR                     12
#define MORE_INFO                        13
#define NO_HELP_AVAILABLE                14
#define OBSOLETE_COMMAND                 15
#define BAD_USERHOST_MASK                16
#define BAD_EXPIRY_TIME                  17
#define USERHOST_MASK_TOO_WIDE           18
#define SERVICE_OFFLINE                  19
#define READ_ONLY_MODE                   20
#define PASSWORD_INCORRECT               21
#define INVALID_TARGET                   22
#define ACCESS_DENIED                    23
#define PERMISSION_DENIED                24
#define RAW_DISABLED                     25
#define MORE_OBSCURE_PASSWORD            26
#define PASSWORD_TRUNCATED               27
#define NICK_NOT_REGISTERED              28
#define NICK_NOT_REGISTERED_HELP         29
#define NICK_X_IS_SERVICES               30
#define NICK_X_NOT_REGISTERED            31
#define NICK_X_IN_USE                    32
#define NICK_X_NOT_IN_USE                33
#define NICK_X_NOT_ON_CHAN               34
#define NICK_X_FORBIDDEN                 35
#define NICK_X_FORBIDDEN_OPER            36
#define NICK_X_ILLEGAL                   37
#define NICK_X_TRUNCATED                 38
#define NICK_X_SUSPENDED                 39
#define CHAN_X_NOT_REGISTERED            40
#define CHAN_X_NOT_IN_USE                41
#define CHAN_X_FORBIDDEN                 42
#define CHAN_X_FORBIDDEN_OPER            43
#define CHAN_X_SUSPENDED                 44
#define NICK_IDENTIFY_REQUIRED           45
#define CHAN_IDENTIFY_REQUIRED           46
#define MAIL_DISABLED                    47
#define MAIL_INVALID                     48
#define MAIL_X_INVALID                   49
#define MAIL_LATER                       50
#define MAIL_DELAYED                     51
#define NO_REASON                        52
#define UNKNOWN                          53
#define DURATION_DAY                     54
#define DURATION_DAYS                    55
#define DURATION_HOUR                    56
#define DURATION_HOURS                   57
#define DURATION_MINUTE                  58
#define DURATION_MINUTES                 59
#define DURATION_SECOND                  60
#define DURATION_SECONDS                 61
#define NO_EXPIRE                        62
#define EXPIRES_SOON                     63
#define EXPIRES_M                        64
#define EXPIRES_1M                       65
#define EXPIRES_HM                       66
#define EXPIRES_H1M                      67
#define EXPIRES_1HM                      68
#define EXPIRES_1H1M                     69
#define EXPIRES_D                        70
#define EXPIRES_1D                       71
#define END_OF_ANY_LIST                  72
#define LIST_INCORRECT_RANGE             73
#define CS_LIST_INCORRECT_RANGE          74
#define HELP_LIMIT_SERV_OPER             75
#define HELP_LIMIT_SERV_ADMIN            76
#define HELP_LIMIT_SERV_ROOT             77
#define HELP_LIMIT_IRC_OPER              78
#define HELP_LIMIT_HOST_SETTER           79
#define HELP_LIMIT_HOST_REMOVER          80
#define NICK_IS_REGISTERED               81
#define NICK_IS_SECURE                   82
#define NICK_MAY_NOT_BE_USED             83
#define FORCENICKCHANGE_IN_1_MINUTE      84
#define FORCENICKCHANGE_IN_20_SECONDS    85
#define FORCENICKCHANGE_NOW              86
#define FORCENICKCHANGE_CHANGING         87
#define NICK_REGISTER_SYNTAX             88
#define NICK_REGISTER_SYNTAX_EMAIL       89
#define NICK_REGISTRATION_DISABLED       90
#define NICK_REGISTRATION_FAILED         91
#define NICK_REG_PLEASE_WAIT             92
#define NICK_CANNOT_BE_REGISTERED        93
#define NICK_ALREADY_REGISTERED          94
#define NICK_REGISTERED                  95
#define NICK_REGISTERED_NO_MASK          96
#define NICK_PASSWORD_IS                 97
#define NICK_REG_DELAY                   98
#define NS_ADDNICK_SYNTAX                99
#define NS_ADDNICK_DISABLED              100
#define NS_ADDNICK_FAILED                101
#define NS_ADDNICK_PLEASE_WAIT           102
#define NS_ADDNICK_CHANGE_DISABLED       103
#define NS_ADDNICK_SAME                  104
#define NS_ADDNICK_TOO_MANY              105
#define NS_ADDNICK_SUCCESS               106
#define NICK_IDENTIFY_SYNTAX             107
#define NICK_IDENTIFY_FAILED             108
#define NICK_IDENTIFY_SUCCEEDED          109
#define NICK_IDENTIFY_EMAIL_REQUIRED     110
#define NICK_IDENTIFY_EMAIL_HOWTO        111
#define NICK_ALREADY_IDENTIFIED          112
#define NICK_UPDATE_SUCCESS              113
#define NICK_LOGOUT_SYNTAX               114
#define NICK_LOGOUT_SUCCEEDED            115
#define NICK_LOGOUT_X_SUCCEEDED          116
#define NICK_LOGOUT_SERVICESADMIN        117
#define NICK_DROP_DISABLED               118
#define NICK_DROPPED                     119
#define NICK_X_DROPPED                   120
#define NICK_SET_SYNTAX                  121
#define NICK_SET_SERVADMIN_SYNTAX        122
#define NICK_SET_DISABLED                123
#define NICK_SET_UNKNOWN_OPTION          124
#define NICK_SET_UNKNOWN_OPTION_OR_BAD_NICK 125
#define NICK_SET_OPTION_DISABLED         126
#define NICK_SET_DISPLAY_INVALID         127
#define NICK_SET_DISPLAY_CHANGED         128
#define NICK_SET_PASSWORD_FAILED         129
#define NICK_SET_PASSWORD_CHANGED        130
#define NICK_SET_PASSWORD_CHANGED_TO     131
#define NICK_SET_LANGUAGE_SYNTAX         132
#define NICK_SET_LANGUAGE_UNKNOWN        133
#define NICK_SET_LANGUAGE_CHANGED        134
#define NICK_SET_URL_CHANGED             135
#define NICK_SET_URL_UNSET               136
#define NICK_SET_EMAIL_CHANGED           137
#define NICK_SET_EMAIL_UNSET             138
#define NICK_SET_EMAIL_UNSET_IMPOSSIBLE  139
#define NICK_SET_ICQ_CHANGED             140
#define NICK_SET_ICQ_UNSET               141
#define NICK_SET_ICQ_INVALID             142
#define NICK_SET_GREET_CHANGED           143
#define NICK_SET_GREET_UNSET             144
#define NICK_SET_KILL_SYNTAX             145
#define NICK_SET_KILL_IMMED_SYNTAX       146
#define NICK_SET_KILL_ON                 147
#define NICK_SET_KILL_QUICK              148
#define NICK_SET_KILL_IMMED              149
#define NICK_SET_KILL_IMMED_DISABLED     150
#define NICK_SET_KILL_OFF                151
#define NICK_SET_SECURE_SYNTAX           152
#define NICK_SET_SECURE_ON               153
#define NICK_SET_SECURE_OFF              154
#define NICK_SET_PRIVATE_SYNTAX          155
#define NICK_SET_PRIVATE_ON              156
#define NICK_SET_PRIVATE_OFF             157
#define NICK_SET_HIDE_SYNTAX             158
#define NICK_SET_HIDE_EMAIL_ON           159
#define NICK_SET_HIDE_EMAIL_OFF          160
#define NICK_SET_HIDE_MASK_ON            161
#define NICK_SET_HIDE_MASK_OFF           162
#define NICK_SET_HIDE_QUIT_ON            163
#define NICK_SET_HIDE_QUIT_OFF           164
#define NICK_SET_HIDE_STATUS_ON          165
#define NICK_SET_HIDE_STATUS_OFF         166
#define NICK_SET_MSG_SYNTAX              167
#define NICK_SET_MSG_ON                  168
#define NICK_SET_MSG_OFF                 169
#define NICK_SET_AUTOOP_SYNTAX           170
#define NICK_SET_AUTOOP_ON               171
#define NICK_SET_AUTOOP_OFF              172
#define NICK_SASET_SYNTAX                173
#define NICK_SASET_DISABLED              174
#define NICK_SASET_UNKNOWN_OPTION        175
#define NICK_SASET_BAD_NICK              176
#define NICK_SASET_OPTION_DISABLED       177
#define NICK_SASET_DISPLAY_INVALID       178
#define NICK_SASET_DISPLAY_CHANGED       179
#define NICK_SASET_PASSWORD_FAILED       180
#define NICK_SASET_PASSWORD_CHANGED      181
#define NICK_SASET_PASSWORD_CHANGED_TO   182
#define NICK_SASET_URL_CHANGED           183
#define NICK_SASET_URL_UNSET             184
#define NICK_SASET_EMAIL_CHANGED         185
#define NICK_SASET_EMAIL_UNSET           186
#define NICK_SASET_EMAIL_UNSET_IMPOSSIBLE 187
#define NICK_SASET_ICQ_CHANGED           188
#define NICK_SASET_ICQ_UNSET             189
#define NICK_SASET_ICQ_INVALID           190
#define NICK_SASET_GREET_CHANGED         191
#define NICK_SASET_GREET_UNSET           192
#define NICK_SASET_KILL_SYNTAX           193
#define NICK_SASET_KILL_IMMED_SYNTAX     194
#define NICK_SASET_KILL_ON               195
#define NICK_SASET_KILL_QUICK            196
#define NICK_SASET_KILL_IMMED            197
#define NICK_SASET_KILL_IMMED_DISABLED   198
#define NICK_SASET_KILL_OFF              199
#define NICK_SASET_SECURE_SYNTAX         200
#define NICK_SASET_SECURE_ON             201
#define NICK_SASET_SECURE_OFF            202
#define NICK_SASET_PRIVATE_SYNTAX        203
#define NICK_SASET_PRIVATE_ON            204
#define NICK_SASET_PRIVATE_OFF           205
#define NICK_SASET_HIDE_SYNTAX           206
#define NICK_SASET_HIDE_EMAIL_ON         207
#define NICK_SASET_HIDE_EMAIL_OFF        208
#define NICK_SASET_HIDE_MASK_ON          209
#define NICK_SASET_HIDE_MASK_OFF         210
#define NICK_SASET_HIDE_QUIT_ON          211
#define NICK_SASET_HIDE_QUIT_OFF         212
#define NICK_SASET_HIDE_STATUS_ON        213
#define NICK_SASET_HIDE_STATUS_OFF       214
#define NICK_SASET_MSG_SYNTAX            215
#define NICK_SASET_MSG_ON                216
#define NICK_SASET_MSG_OFF               217
#define NICK_SASET_NOEXPIRE_SYNTAX       218
#define NICK_SASET_NOEXPIRE_ON           219
#define NICK_SASET_NOEXPIRE_OFF          220
#define NICK_SASET_AUTOOP_SYNTAX         221
#define NICK_SASET_AUTOOP_ON             222
#define NICK_SASET_AUTOOP_OFF            223
#define NS_ACCESS_SYNTAX                 224
#define NS_ACCESS_ALREADY_PRESENT        225
#define NS_ACCESS_LIMIT                  226
#define NS_ACCESS_ADDED                  227
#define NS_ACCESS_NOT_FOUND              228
#define NS_ACCESS_DELETED                229
#define NS_ACCESS_LIST                   230
#define NS_ACCESS_LIST_X                 231
#define NS_ACCESS_LIST_EMPTY             232
#define NS_ACCESS_LIST_X_EMPTY           233
#define NICK_STATUS_0                    234
#define NICK_STATUS_1                    235
#define NICK_STATUS_2                    236
#define NICK_STATUS_3                    237
#define NICK_INFO_SYNTAX                 238
#define NICK_INFO_REALNAME               239
#define NICK_INFO_SERVICES_OPER          240
#define NICK_INFO_SERVICES_ADMIN         241
#define NICK_INFO_SERVICES_ROOT          242
#define NICK_INFO_ADDRESS                243
#define NICK_INFO_ADDRESS_ONLINE         244
#define NICK_INFO_ADDRESS_ONLINE_NOHOST  245
#define NICK_INFO_TIME_REGGED            246
#define NICK_INFO_LAST_SEEN              247
#define NICK_INFO_LAST_QUIT              248
#define NICK_INFO_URL                    249
#define NICK_INFO_EMAIL                  250
#define NICK_INFO_VHOST                  251
#define NICK_INFO_VHOST2                 252
#define NICK_INFO_ICQ                    253
#define NICK_INFO_GREET                  254
#define NICK_INFO_OPTIONS                255
#define NICK_INFO_EXPIRE                 256
#define NICK_INFO_OPT_KILL               257
#define NICK_INFO_OPT_SECURE             258
#define NICK_INFO_OPT_PRIVATE            259
#define NICK_INFO_OPT_MSG                260
#define NICK_INFO_OPT_AUTOOP             261
#define NICK_INFO_OPT_NONE               262
#define NICK_INFO_NO_EXPIRE              263
#define NICK_INFO_FOR_MORE               264
#define NICK_INFO_SUSPENDED              265
#define NICK_INFO_SUSPENDED_NO_REASON    266
#define NICK_LIST_SYNTAX                 267
#define NICK_LIST_SERVADMIN_SYNTAX       268
#define NICK_LIST_HEADER                 269
#define NICK_LIST_RESULTS                270
#define NICK_ALIST_SYNTAX                271
#define NICK_ALIST_HEADER                272
#define NICK_ALIST_HEADER_X              273
#define NICK_ALIST_XOP_FORMAT            274
#define NICK_ALIST_ACCESS_FORMAT         275
#define NICK_ALIST_FOOTER                276
#define NS_MYNICKS_HEADER                277
#define NS_MYNICKS_HEADER_X              278
#define NS_MYNICKS_FOOTER                279
#define NS_MYNICKS_REPLY                 280
#define NS_MYNICKS_REPLY_ADMIN           281
#define NICK_RECOVER_SYNTAX              282
#define NICK_NO_RECOVER_SELF             283
#define NICK_RECOVERED                   284
#define NICK_RELEASE_SYNTAX              285
#define NICK_RELEASE_NOT_HELD            286
#define NICK_RELEASED                    287
#define NICK_GHOST_SYNTAX                288
#define NICK_NO_GHOST_SELF               289
#define NICK_GHOST_KILLED                290
#define NICK_GETPASS_SYNTAX              291
#define NICK_GETPASS_UNAVAILABLE         292
#define NICK_GETPASS_PASSWORD_IS         293
#define NICK_GETEMAIL_SYNTAX             294
#define NICK_GETEMAIL_EMAILS_ARE         295
#define NICK_GETEMAIL_NOT_USED           296
#define NICK_SENDPASS_SYNTAX             297
#define NICK_SENDPASS_UNAVAILABLE        298
#define NICK_SENDPASS_SUBJECT            299
#define NICK_SENDPASS_HEAD               300
#define NICK_SENDPASS_LINE_1             301
#define NICK_SENDPASS_LINE_2             302
#define NICK_SENDPASS_LINE_3             303
#define NICK_SENDPASS_LINE_4             304
#define NICK_SENDPASS_LINE_5             305
#define NICK_SENDPASS_OK                 306
#define NICK_SUSPEND_SYNTAX              307
#define NICK_SUSPEND_SUCCEEDED           308
#define NICK_SUSPEND_FAILED              309
#define NICK_UNSUSPEND_SYNTAX            310
#define NICK_UNSUSPEND_SUCCEEDED         311
#define NICK_UNSUSPEND_FAILED            312
#define NICK_FORBID_SYNTAX               313
#define NICK_FORBID_SYNTAX_REASON        314
#define NICK_FORBID_SUCCEEDED            315
#define NICK_FORBID_FAILED               316
#define NS_REQUESTED                     317
#define NICK_REG_RESENT                  318
#define NICK_REG_UNABLE                  319
#define NICK_IS_PREREG                   320
#define NICK_ENTER_REG_CODE              321
#define NICK_CONFIRM_NOT_FOUND           322
#define NICK_CONFIRM_INVALID             323
#define NICK_REG_MAIL_SUBJECT            324
#define NICK_REG_MAIL_HEAD               325
#define NICK_REG_MAIL_LINE_1             326
#define NICK_REG_MAIL_LINE_2             327
#define NICK_REG_MAIL_LINE_3             328
#define NICK_REG_MAIL_LINE_4             329
#define NICK_REG_MAIL_LINE_5             330
#define NICK_GETPASS_PASSCODE_IS         331
#define NICK_FORCE_REG                   332
#define CHAN_LEVEL_AUTOOP                333
#define CHAN_LEVEL_AUTOVOICE             334
#define CHAN_LEVEL_AUTOHALFOP            335
#define CHAN_LEVEL_AUTOPROTECT           336
#define CHAN_LEVEL_AUTODEOP              337
#define CHAN_LEVEL_NOJOIN                338
#define CHAN_LEVEL_INVITE                339
#define CHAN_LEVEL_AKICK                 340
#define CHAN_LEVEL_SET                   341
#define CHAN_LEVEL_CLEAR                 342
#define CHAN_LEVEL_UNBAN                 343
#define CHAN_LEVEL_OPDEOP                344
#define CHAN_LEVEL_ACCESS_LIST           345
#define CHAN_LEVEL_ACCESS_CHANGE         346
#define CHAN_LEVEL_MEMO                  347
#define CHAN_LEVEL_ASSIGN                348
#define CHAN_LEVEL_BADWORDS              349
#define CHAN_LEVEL_NOKICK                350
#define CHAN_LEVEL_FANTASIA              351
#define CHAN_LEVEL_SAY                   352
#define CHAN_LEVEL_GREET                 353
#define CHAN_LEVEL_VOICEME               354
#define CHAN_LEVEL_VOICE                 355
#define CHAN_LEVEL_GETKEY                356
#define CHAN_LEVEL_OPDEOPME              357
#define CHAN_LEVEL_HALFOPME              358
#define CHAN_LEVEL_HALFOP                359
#define CHAN_LEVEL_PROTECTME             360
#define CHAN_LEVEL_PROTECT               361
#define CHAN_LEVEL_KICKME                362
#define CHAN_LEVEL_KICK                  363
#define CHAN_LEVEL_SIGNKICK              364
#define CHAN_LEVEL_BANME                 365
#define CHAN_LEVEL_BAN                   366
#define CHAN_LEVEL_TOPIC                 367
#define CHAN_LEVEL_INFO                  368
#define CHAN_IS_REGISTERED               369
#define CHAN_NOT_ALLOWED_OP              370
#define CHAN_MAY_NOT_BE_USED             371
#define CHAN_NOT_ALLOWED_TO_JOIN         372
#define CHAN_X_INVALID                   373
#define CHAN_REGISTER_SYNTAX             374
#define CHAN_REGISTER_DISABLED           375
#define CHAN_REGISTER_NOT_LOCAL          376
#define CHAN_MUST_REGISTER_NICK          377
#define CHAN_MUST_IDENTIFY_NICK          378
#define CHAN_MAY_NOT_BE_REGISTERED       379
#define CHAN_ALREADY_REGISTERED          380
#define CHAN_MUST_BE_CHANOP              381
#define CHAN_REACHED_CHANNEL_LIMIT       382
#define CHAN_EXCEEDED_CHANNEL_LIMIT      383
#define CHAN_REGISTRATION_FAILED         384
#define CHAN_REGISTERED                  385
#define CHAN_PASSWORD_IS                 386
#define CHAN_REGISTER_NONE_CHANNEL       387
#define CHAN_SYMBOL_REQUIRED             388
#define CHAN_IDENTIFY_SYNTAX             389
#define CHAN_IDENTIFY_FAILED             390
#define CHAN_IDENTIFY_SUCCEEDED          391
#define CHAN_LOGOUT_SYNTAX               392
#define CHAN_LOGOUT_SERVADMIN_SYNTAX     393
#define CHAN_LOGOUT_SUCCEEDED            394
#define CHAN_LOGOUT_ALL_SUCCEEDED        395
#define CHAN_DROP_SYNTAX                 396
#define CHAN_DROP_DISABLED               397
#define CHAN_DROPPED                     398
#define CHAN_SET_SYNTAX                  399
#define CHAN_SET_DISABLED                400
#define CHAN_SET_UNKNOWN_OPTION          401
#define CHAN_SET_FOUNDER_TOO_MANY_CHANS  402
#define CHAN_FOUNDER_CHANGED             403
#define CHAN_SUCCESSOR_CHANGED           404
#define CHAN_SUCCESSOR_UNSET             405
#define CHAN_SUCCESSOR_IS_FOUNDER        406
#define CHAN_SET_PASSWORD_FAILED         407
#define CHAN_PASSWORD_CHANGED            408
#define CHAN_PASSWORD_CHANGED_TO         409
#define CHAN_DESC_CHANGED                410
#define CHAN_URL_CHANGED                 411
#define CHAN_URL_UNSET                   412
#define CHAN_EMAIL_CHANGED               413
#define CHAN_EMAIL_UNSET                 414
#define CHAN_ENTRY_MSG_CHANGED           415
#define CHAN_ENTRY_MSG_UNSET             416
#define CHAN_SET_BANTYPE_INVALID         417
#define CHAN_SET_BANTYPE_CHANGED         418
#define CHAN_SET_MLOCK_UNKNOWN_CHAR      419
#define CHAN_SET_MLOCK_IMPOSSIBLE_CHAR   420
#define CHAN_SET_MLOCK_L_REQUIRED        421
#define CHAN_SET_MLOCK_K_REQUIRED        422
#define CHAN_MLOCK_CHANGED               423
#define CHAN_SET_KEEPTOPIC_SYNTAX        424
#define CHAN_SET_KEEPTOPIC_ON            425
#define CHAN_SET_KEEPTOPIC_OFF           426
#define CHAN_SET_TOPICLOCK_SYNTAX        427
#define CHAN_SET_TOPICLOCK_ON            428
#define CHAN_SET_TOPICLOCK_OFF           429
#define CHAN_SET_PEACE_SYNTAX            430
#define CHAN_SET_PEACE_ON                431
#define CHAN_SET_PEACE_OFF               432
#define CHAN_SET_PRIVATE_SYNTAX          433
#define CHAN_SET_PRIVATE_ON              434
#define CHAN_SET_PRIVATE_OFF             435
#define CHAN_SET_SECUREOPS_SYNTAX        436
#define CHAN_SET_SECUREOPS_ON            437
#define CHAN_SET_SECUREOPS_OFF           438
#define CHAN_SET_SECUREFOUNDER_SYNTAX    439
#define CHAN_SET_SECUREFOUNDER_ON        440
#define CHAN_SET_SECUREFOUNDER_OFF       441
#define CHAN_SET_RESTRICTED_SYNTAX       442
#define CHAN_SET_RESTRICTED_ON           443
#define CHAN_SET_RESTRICTED_OFF          444
#define CHAN_SET_SECURE_SYNTAX           445
#define CHAN_SET_SECURE_ON               446
#define CHAN_SET_SECURE_OFF              447
#define CHAN_SET_SIGNKICK_SYNTAX         448
#define CHAN_SET_SIGNKICK_ON             449
#define CHAN_SET_SIGNKICK_LEVEL          450
#define CHAN_SET_SIGNKICK_OFF            451
#define CHAN_SET_OPNOTICE_SYNTAX         452
#define CHAN_SET_OPNOTICE_ON             453
#define CHAN_SET_OPNOTICE_OFF            454
#define CHAN_SET_XOP_SYNTAX              455
#define CHAN_SET_XOP_ON                  456
#define CHAN_SET_XOP_OFF                 457
#define CHAN_SET_NOEXPIRE_SYNTAX         458
#define CHAN_SET_NOEXPIRE_ON             459
#define CHAN_SET_NOEXPIRE_OFF            460
#define CHAN_XOP_REACHED_LIMIT           461
#define CHAN_XOP_LIST_FORMAT             462
#define CHAN_XOP_ACCESS                  463
#define CHAN_XOP_NOT_AVAILABLE           464
#define CHAN_AOP_SYNTAX                  465
#define CHAN_AOP_DISABLED                466
#define CHAN_AOP_NICKS_ONLY              467
#define CHAN_AOP_ADDED                   468
#define CHAN_AOP_MOVED                   469
#define CHAN_AOP_NO_SUCH_ENTRY           470
#define CHAN_AOP_NOT_FOUND               471
#define CHAN_AOP_NO_MATCH                472
#define CHAN_AOP_DELETED                 473
#define CHAN_AOP_DELETED_ONE             474
#define CHAN_AOP_DELETED_SEVERAL         475
#define CHAN_AOP_LIST_EMPTY              476
#define CHAN_AOP_LIST_HEADER             477
#define CHAN_AOP_CLEAR                   478
#define CHAN_HOP_SYNTAX                  479
#define CHAN_HOP_DISABLED                480
#define CHAN_HOP_NICKS_ONLY              481
#define CHAN_HOP_ADDED                   482
#define CHAN_HOP_MOVED                   483
#define CHAN_HOP_NO_SUCH_ENTRY           484
#define CHAN_HOP_NOT_FOUND               485
#define CHAN_HOP_NO_MATCH                486
#define CHAN_HOP_DELETED                 487
#define CHAN_HOP_DELETED_ONE             488
#define CHAN_HOP_DELETED_SEVERAL         489
#define CHAN_HOP_LIST_EMPTY              490
#define CHAN_HOP_LIST_HEADER             491
#define CHAN_HOP_CLEAR                   492
#define CHAN_SOP_SYNTAX                  493
#define CHAN_SOP_DISABLED                494
#define CHAN_SOP_NICKS_ONLY              495
#define CHAN_SOP_ADDED                   496
#define CHAN_SOP_MOVED                   497
#define CHAN_SOP_NO_SUCH_ENTRY           498
#define CHAN_SOP_NOT_FOUND               499
#define CHAN_SOP_NO_MATCH                500
#define CHAN_SOP_DELETED                 501
#define CHAN_SOP_DELETED_ONE             502
#define CHAN_SOP_DELETED_SEVERAL         503
#define CHAN_SOP_LIST_EMPTY              504
#define CHAN_SOP_LIST_HEADER             505
#define CHAN_SOP_CLEAR                   506
#define CHAN_VOP_SYNTAX                  507
#define CHAN_VOP_DISABLED                508
#define CHAN_VOP_NICKS_ONLY              509
#define CHAN_VOP_ADDED                   510
#define CHAN_VOP_MOVED                   511
#define CHAN_VOP_NO_SUCH_ENTRY           512
#define CHAN_VOP_NOT_FOUND               513
#define CHAN_VOP_NO_MATCH                514
#define CHAN_VOP_DELETED                 515
#define CHAN_VOP_DELETED_ONE             516
#define CHAN_VOP_DELETED_SEVERAL         517
#define CHAN_VOP_LIST_EMPTY              518
#define CHAN_VOP_LIST_HEADER             519
#define CHAN_VOP_CLEAR                   520
#define CHAN_ACCESS_SYNTAX               521
#define CHAN_ACCESS_XOP                  522
#define CHAN_ACCESS_XOP_HOP              523
#define CHAN_ACCESS_DISABLED             524
#define CHAN_ACCESS_LEVEL_NONZERO        525
#define CHAN_ACCESS_LEVEL_RANGE          526
#define CHAN_ACCESS_NICKS_ONLY           527
#define CHAN_ACCESS_REACHED_LIMIT        528
#define CHAN_ACCESS_LEVEL_UNCHANGED      529
#define CHAN_ACCESS_LEVEL_CHANGED        530
#define CHAN_ACCESS_ADDED                531
#define CHAN_ACCESS_NO_SUCH_ENTRY        532
#define CHAN_ACCESS_NOT_FOUND            533
#define CHAN_ACCESS_NO_MATCH             534
#define CHAN_ACCESS_DELETED              535
#define CHAN_ACCESS_DELETED_ONE          536
#define CHAN_ACCESS_DELETED_SEVERAL      537
#define CHAN_ACCESS_LIST_EMPTY           538
#define CHAN_ACCESS_LIST_HEADER          539
#define CHAN_ACCESS_LIST_FOOTER          540
#define CHAN_ACCESS_LIST_XOP_FORMAT      541
#define CHAN_ACCESS_LIST_AXS_FORMAT      542
#define CHAN_ACCESS_CLEAR                543
#define CHAN_AKICK_SYNTAX                544
#define CHAN_AKICK_DISABLED              545
#define CHAN_AKICK_ALREADY_EXISTS        546
#define CHAN_AKICK_REACHED_LIMIT         547
#define CHAN_AKICK_ADDED                 548
#define CHAN_AKICK_NO_SUCH_ENTRY         549
#define CHAN_AKICK_NOT_FOUND             550
#define CHAN_AKICK_NO_MATCH              551
#define CHAN_AKICK_STUCK                 552
#define CHAN_AKICK_UNSTUCK               553
#define CHAN_AKICK_DELETED               554
#define CHAN_AKICK_DELETED_ONE           555
#define CHAN_AKICK_DELETED_SEVERAL       556
#define CHAN_AKICK_LIST_EMPTY            557
#define CHAN_AKICK_LIST_HEADER           558
#define CHAN_AKICK_LIST_FORMAT           559
#define CHAN_AKICK_VIEW_FORMAT           560
#define CHAN_AKICK_VIEW_FORMAT_STUCK     561
#define CHAN_AKICK_ENFORCE_DONE          562
#define CHAN_AKICK_CLEAR                 563
#define CHAN_LEVELS_SYNTAX               564
#define CHAN_LEVELS_XOP                  565
#define CHAN_LEVELS_RANGE                566
#define CHAN_LEVELS_CHANGED              567
#define CHAN_LEVELS_UNKNOWN              568
#define CHAN_LEVELS_DISABLED             569
#define CHAN_LEVELS_LIST_HEADER          570
#define CHAN_LEVELS_LIST_DISABLED        571
#define CHAN_LEVELS_LIST_FOUNDER         572
#define CHAN_LEVELS_LIST_NORMAL          573
#define CHAN_LEVELS_RESET                574
#define CHAN_STATUS_SYNTAX               575
#define CHAN_STATUS_NOT_REGGED           576
#define CHAN_STATUS_FORBIDDEN            577
#define CHAN_STATUS_NOTONLINE            578
#define CHAN_STATUS_INFO                 579
#define CHAN_INFO_SYNTAX                 580
#define CHAN_INFO_HEADER                 581
#define CHAN_INFO_FOUNDER                582
#define CHAN_INFO_NO_FOUNDER             583
#define CHAN_INFO_SUCCESSOR              584
#define CHAN_INFO_NO_SUCCESSOR           585
#define CHAN_INFO_DESCRIPTION            586
#define CHAN_INFO_ENTRYMSG               587
#define CHAN_INFO_TIME_REGGED            588
#define CHAN_INFO_LAST_USED              589
#define CHAN_INFO_LAST_TOPIC             590
#define CHAN_INFO_TOPIC_SET_BY           591
#define CHAN_INFO_URL                    592
#define CHAN_INFO_EMAIL                  593
#define CHAN_INFO_BANTYPE                594
#define CHAN_INFO_OPTIONS                595
#define CHAN_INFO_OPT_KEEPTOPIC          596
#define CHAN_INFO_OPT_OPNOTICE           597
#define CHAN_INFO_OPT_PEACE              598
#define CHAN_INFO_OPT_PRIVATE            599
#define CHAN_INFO_OPT_RESTRICTED         600
#define CHAN_INFO_OPT_SECURE             601
#define CHAN_INFO_OPT_SECUREOPS          602
#define CHAN_INFO_OPT_SECUREFOUNDER      603
#define CHAN_INFO_OPT_SIGNKICK           604
#define CHAN_INFO_OPT_TOPICLOCK          605
#define CHAN_INFO_OPT_XOP                606
#define CHAN_INFO_OPT_NONE               607
#define CHAN_INFO_MODE_LOCK              608
#define CHAN_INFO_EXPIRE                 609
#define CHAN_INFO_NO_EXPIRE              610
#define CHAN_LIST_SYNTAX                 611
#define CHAN_LIST_SERVADMIN_SYNTAX       612
#define CHAN_LIST_HEADER                 613
#define CHAN_LIST_FORMAT                 614
#define CHAN_LIST_END                    615
#define CHAN_INVITE_SYNTAX               616
#define CHAN_UNBAN_SYNTAX                617
#define CHAN_UNBANNED                    618
#define CHAN_TOPIC_SYNTAX                619
#define CHAN_CLEAR_SYNTAX                620
#define CHAN_CLEARED_BANS                621
#define CHAN_CLEARED_EXCEPTS             622
#define CHAN_CLEARED_MODES               623
#define CHAN_CLEARED_OPS                 624
#define CHAN_CLEARED_HOPS                625
#define CHAN_CLEARED_VOICES              626
#define CHAN_CLEARED_USERS               627
#define CHAN_CLEARED_INVITES             628
#define CHAN_GETPASS_SYNTAX              629
#define CHAN_GETPASS_UNAVAILABLE         630
#define CHAN_GETPASS_PASSWORD_IS         631
#define CHAN_GETKEY_SYNTAX               632
#define CHAN_GETKEY_NOKEY                633
#define CHAN_GETKEY_KEY                  634
#define CHAN_SENDPASS_SYNTAX             635
#define CHAN_SENDPASS_UNAVAILABLE        636
#define CHAN_SENDPASS_SUBJECT            637
#define CHAN_SENDPASS_HEAD               638
#define CHAN_SENDPASS_LINE_1             639
#define CHAN_SENDPASS_LINE_2             640
#define CHAN_SENDPASS_LINE_3             641
#define CHAN_SENDPASS_LINE_4             642
#define CHAN_SENDPASS_LINE_5             643
#define CHAN_SENDPASS_OK                 644
#define CHAN_FORBID_SYNTAX               645
#define CHAN_FORBID_SYNTAX_REASON        646
#define CHAN_FORBID_SUCCEEDED            647
#define CHAN_FORBID_FAILED               648
#define CHAN_FORBID_REASON               649
#define CHAN_SUSPEND_SYNTAX              650
#define CHAN_SUSPEND_SYNTAX_REASON       651
#define CHAN_SUSPEND_SUCCEEDED           652
#define CHAN_SUSPEND_FAILED              653
#define CHAN_SUSPEND_REASON              654
#define CHAN_UNSUSPEND_SYNTAX            655
#define CHAN_UNSUSPEND_ERROR             656
#define CHAN_UNSUSPEND_SUCCEEDED         657
#define CHAN_UNSUSPEND_FAILED            658
#define CHAN_EXCEPTED                    659
#define MEMO_HAVE_NEW_MEMO               660
#define MEMO_HAVE_NEW_MEMOS              661
#define MEMO_TYPE_READ_LAST              662
#define MEMO_TYPE_READ_NUM               663
#define MEMO_TYPE_LIST_NEW               664
#define MEMO_AT_LIMIT                    665
#define MEMO_OVER_LIMIT                  666
#define MEMO_X_MANY_NOTICE               667
#define MEMO_X_ONE_NOTICE                668
#define MEMO_NEW_X_MEMO_ARRIVED          669
#define MEMO_NEW_MEMO_ARRIVED            670
#define MEMO_HAVE_NO_MEMOS               671
#define MEMO_X_HAS_NO_MEMOS              672
#define MEMO_DOES_NOT_EXIST              673
#define MEMO_LIST_NOT_FOUND              674
#define MEMO_SEND_SYNTAX                 675
#define MEMO_SEND_DISABLED               676
#define MEMO_SEND_PLEASE_WAIT            677
#define MEMO_X_GETS_NO_MEMOS             678
#define MEMO_X_HAS_TOO_MANY_MEMOS        679
#define MEMO_SENT                        680
#define MEMO_MASS_SENT                   681
#define MEMO_CANCEL_SYNTAX               682
#define MEMO_CANCEL_DISABLED             683
#define MEMO_CANCEL_NONE                 684
#define MEMO_CANCELLED                   685
#define MEMO_LIST_SYNTAX                 686
#define MEMO_HAVE_NO_NEW_MEMOS           687
#define MEMO_X_HAS_NO_NEW_MEMOS          688
#define MEMO_LIST_MEMOS                  689
#define MEMO_LIST_NEW_MEMOS              690
#define MEMO_LIST_CHAN_MEMOS             691
#define MEMO_LIST_CHAN_NEW_MEMOS         692
#define MEMO_LIST_HEADER                 693
#define MEMO_LIST_FORMAT                 694
#define MEMO_READ_SYNTAX                 695
#define MEMO_HEADER                      696
#define MEMO_CHAN_HEADER                 697
#define MEMO_TEXT                        698
#define MEMO_DEL_SYNTAX                  699
#define MEMO_DELETED_NONE                700
#define MEMO_DELETED_ONE                 701
#define MEMO_DELETED_SEVERAL             702
#define MEMO_DELETED_ALL                 703
#define MEMO_CHAN_DELETED_ALL            704
#define MEMO_SET_SYNTAX                  705
#define MEMO_SET_DISABLED                706
#define MEMO_SET_UNKNOWN_OPTION          707
#define MEMO_SET_NOTIFY_SYNTAX           708
#define MEMO_SET_NOTIFY_ON               709
#define MEMO_SET_NOTIFY_LOGON            710
#define MEMO_SET_NOTIFY_NEW              711
#define MEMO_SET_NOTIFY_OFF              712
#define MEMO_SET_NOTIFY_MAIL             713
#define MEMO_SET_NOTIFY_NOMAIL           714
#define MEMO_SET_NOTIFY_INVALIDMAIL      715
#define MEMO_SET_LIMIT_SYNTAX            716
#define MEMO_SET_LIMIT_SERVADMIN_SYNTAX  717
#define MEMO_SET_YOUR_LIMIT_FORBIDDEN    718
#define MEMO_SET_LIMIT_FORBIDDEN         719
#define MEMO_SET_YOUR_LIMIT_TOO_HIGH     720
#define MEMO_SET_LIMIT_TOO_HIGH          721
#define MEMO_SET_LIMIT_OVERFLOW          722
#define MEMO_SET_YOUR_LIMIT              723
#define MEMO_SET_YOUR_LIMIT_ZERO         724
#define MEMO_UNSET_YOUR_LIMIT            725
#define MEMO_SET_LIMIT                   726
#define MEMO_SET_LIMIT_ZERO              727
#define MEMO_UNSET_LIMIT                 728
#define MEMO_INFO_SYNTAX                 729
#define MEMO_INFO_SERVADMIN_SYNTAX       730
#define MEMO_INFO_NO_MEMOS               731
#define MEMO_INFO_MEMO                   732
#define MEMO_INFO_MEMO_UNREAD            733
#define MEMO_INFO_MEMOS                  734
#define MEMO_INFO_MEMOS_ONE_UNREAD       735
#define MEMO_INFO_MEMOS_SOME_UNREAD      736
#define MEMO_INFO_MEMOS_ALL_UNREAD       737
#define MEMO_INFO_LIMIT                  738
#define MEMO_INFO_HARD_LIMIT             739
#define MEMO_INFO_LIMIT_ZERO             740
#define MEMO_INFO_HARD_LIMIT_ZERO        741
#define MEMO_INFO_NO_LIMIT               742
#define MEMO_INFO_NOTIFY_OFF             743
#define MEMO_INFO_NOTIFY_ON              744
#define MEMO_INFO_NOTIFY_RECEIVE         745
#define MEMO_INFO_NOTIFY_SIGNON          746
#define MEMO_INFO_X_NO_MEMOS             747
#define MEMO_INFO_X_MEMO                 748
#define MEMO_INFO_X_MEMO_UNREAD          749
#define MEMO_INFO_X_MEMOS                750
#define MEMO_INFO_X_MEMOS_ONE_UNREAD     751
#define MEMO_INFO_X_MEMOS_SOME_UNREAD    752
#define MEMO_INFO_X_MEMOS_ALL_UNREAD     753
#define MEMO_INFO_X_LIMIT                754
#define MEMO_INFO_X_HARD_LIMIT           755
#define MEMO_INFO_X_NO_LIMIT             756
#define MEMO_INFO_X_NOTIFY_OFF           757
#define MEMO_INFO_X_NOTIFY_ON            758
#define MEMO_INFO_X_NOTIFY_RECEIVE       759
#define MEMO_INFO_X_NOTIFY_SIGNON        760
#define MEMO_MAIL_SUBJECT                761
#define MEMO_MAIL_TEXT1                  762
#define MEMO_MAIL_TEXT2                  763
#define MEMO_MAIL_TEXT3                  764
#define MEMO_RSEND_PLEASE_WAIT           765
#define MEMO_RSEND_DISABLED              766
#define MEMO_RSEND_SYNTAX                767
#define MEMO_RSEND_NICK_MEMO_TEXT        768
#define MEMO_RSEND_CHAN_MEMO_TEXT        769
#define MEMO_RSEND_USER_NOTIFICATION     770
#define MEMO_CHECK_SYNTAX                771
#define MEMO_CHECK_NOT_READ              772
#define MEMO_CHECK_READ                  773
#define MEMO_CHECK_NO_MEMO               774
#define MEMO_NO_RSEND_SELF               775
#define BOT_DOES_NOT_EXIST               776
#define BOT_NOT_ASSIGNED                 777
#define BOT_NOT_ON_CHANNEL               778
#define BOT_REASON_BADWORD               779
#define BOT_REASON_BADWORD_GENTLE        780
#define BOT_REASON_BOLD                  781
#define BOT_REASON_CAPS                  782
#define BOT_REASON_COLOR                 783
#define BOT_REASON_FLOOD                 784
#define BOT_REASON_REPEAT                785
#define BOT_REASON_REVERSE               786
#define BOT_REASON_UNDERLINE             787
#define BOT_SEEN_BOT                     788
#define BOT_SEEN_YOU                     789
#define BOT_SEEN_ON_CHANNEL              790
#define BOT_SEEN_ON_CHANNEL_AS           791
#define BOT_SEEN_ON                      792
#define BOT_SEEN_NEVER                   793
#define BOT_SEEN_UNKNOWN                 794
#define BOT_BOT_SYNTAX                   795
#define BOT_BOT_ALREADY_EXISTS           796
#define BOT_BOT_CREATION_FAILED          797
#define BOT_BOT_READONLY                 798
#define BOT_BOT_ADDED                    799
#define BOT_BOT_ANY_CHANGES              800
#define BOT_BOT_CHANGED                  801
#define BOT_BOT_DELETED                  802
#define BOT_BOTLIST_HEADER               803
#define BOT_BOTLIST_PRIVATE_HEADER       804
#define BOT_BOTLIST_FOOTER               805
#define BOT_BOTLIST_EMPTY                806
#define BOT_ASSIGN_SYNTAX                807
#define BOT_ASSIGN_READONLY              808
#define BOT_ASSIGN_ALREADY               809
#define BOT_ASSIGN_ASSIGNED              810
#define BOT_UNASSIGN_SYNTAX              811
#define BOT_UNASSIGN_UNASSIGNED          812
#define BOT_INFO_SYNTAX                  813
#define BOT_INFO_NOT_FOUND               814
#define BOT_INFO_BOT_HEADER              815
#define BOT_INFO_BOT_MASK                816
#define BOT_INFO_BOT_REALNAME            817
#define BOT_INFO_BOT_CREATED             818
#define BOT_INFO_BOT_USAGE               819
#define BOT_INFO_BOT_OPTIONS             820
#define BOT_INFO_OPT_PRIVATE             821
#define BOT_INFO_CHAN_HEADER             822
#define BOT_INFO_CHAN_BOT                823
#define BOT_INFO_CHAN_BOT_NONE           824
#define BOT_INFO_CHAN_KICK_BADWORDS      825
#define BOT_INFO_CHAN_KICK_BADWORDS_BAN  826
#define BOT_INFO_CHAN_KICK_BOLDS         827
#define BOT_INFO_CHAN_KICK_BOLDS_BAN     828
#define BOT_INFO_CHAN_KICK_CAPS_ON       829
#define BOT_INFO_CHAN_KICK_CAPS_BAN      830
#define BOT_INFO_CHAN_KICK_CAPS_OFF      831
#define BOT_INFO_CHAN_KICK_COLORS        832
#define BOT_INFO_CHAN_KICK_COLORS_BAN    833
#define BOT_INFO_CHAN_KICK_FLOOD_ON      834
#define BOT_INFO_CHAN_KICK_FLOOD_BAN     835
#define BOT_INFO_CHAN_KICK_FLOOD_OFF     836
#define BOT_INFO_CHAN_KICK_REPEAT_ON     837
#define BOT_INFO_CHAN_KICK_REPEAT_BAN    838
#define BOT_INFO_CHAN_KICK_REPEAT_OFF    839
#define BOT_INFO_CHAN_KICK_REVERSES      840
#define BOT_INFO_CHAN_KICK_REVERSES_BAN  841
#define BOT_INFO_CHAN_KICK_UNDERLINES    842
#define BOT_INFO_CHAN_KICK_UNDERLINES_BAN 843
#define BOT_INFO_ACTIVE                  844
#define BOT_INFO_INACTIVE                845
#define BOT_INFO_CHAN_OPTIONS            846
#define BOT_INFO_OPT_DONTKICKOPS         847
#define BOT_INFO_OPT_DONTKICKVOICES      848
#define BOT_INFO_OPT_FANTASY             849
#define BOT_INFO_OPT_GREET               850
#define BOT_INFO_OPT_NOBOT               851
#define BOT_INFO_OPT_SYMBIOSIS           852
#define BOT_INFO_OPT_NONE                853
#define BOT_SET_SYNTAX                   854
#define BOT_SET_DISABLED                 855
#define BOT_SET_UNKNOWN                  856
#define BOT_SET_DONTKICKOPS_SYNTAX       857
#define BOT_SET_DONTKICKOPS_ON           858
#define BOT_SET_DONTKICKOPS_OFF          859
#define BOT_SET_DONTKICKVOICES_SYNTAX    860
#define BOT_SET_DONTKICKVOICES_ON        861
#define BOT_SET_DONTKICKVOICES_OFF       862
#define BOT_SET_FANTASY_SYNTAX           863
#define BOT_SET_FANTASY_ON               864
#define BOT_SET_FANTASY_OFF              865
#define BOT_SET_GREET_SYNTAX             866
#define BOT_SET_GREET_ON                 867
#define BOT_SET_GREET_OFF                868
#define BOT_SET_NOBOT_SYNTAX             869
#define BOT_SET_NOBOT_ON                 870
#define BOT_SET_NOBOT_OFF                871
#define BOT_SET_PRIVATE_SYNTAX           872
#define BOT_SET_PRIVATE_ON               873
#define BOT_SET_PRIVATE_OFF              874
#define BOT_SET_SYMBIOSIS_SYNTAX         875
#define BOT_SET_SYMBIOSIS_ON             876
#define BOT_SET_SYMBIOSIS_OFF            877
#define BOT_KICK_SYNTAX                  878
#define BOT_KICK_DISABLED                879
#define BOT_KICK_UNKNOWN                 880
#define BOT_KICK_BAD_TTB                 881
#define BOT_KICK_BADWORDS_ON             882
#define BOT_KICK_BADWORDS_ON_BAN         883
#define BOT_KICK_BADWORDS_OFF            884
#define BOT_KICK_BOLDS_ON                885
#define BOT_KICK_BOLDS_ON_BAN            886
#define BOT_KICK_BOLDS_OFF               887
#define BOT_KICK_CAPS_ON                 888
#define BOT_KICK_CAPS_ON_BAN             889
#define BOT_KICK_CAPS_OFF                890
#define BOT_KICK_COLORS_ON               891
#define BOT_KICK_COLORS_ON_BAN           892
#define BOT_KICK_COLORS_OFF              893
#define BOT_KICK_FLOOD_ON                894
#define BOT_KICK_FLOOD_ON_BAN            895
#define BOT_KICK_FLOOD_OFF               896
#define BOT_KICK_REPEAT_ON               897
#define BOT_KICK_REPEAT_ON_BAN           898
#define BOT_KICK_REPEAT_OFF              899
#define BOT_KICK_REVERSES_ON             900
#define BOT_KICK_REVERSES_ON_BAN         901
#define BOT_KICK_REVERSES_OFF            902
#define BOT_KICK_UNDERLINES_ON           903
#define BOT_KICK_UNDERLINES_ON_BAN       904
#define BOT_KICK_UNDERLINES_OFF          905
#define BOT_BADWORDS_SYNTAX              906
#define BOT_BADWORDS_DISABLED            907
#define BOT_BADWORDS_REACHED_LIMIT       908
#define BOT_BADWORDS_ALREADY_EXISTS      909
#define BOT_BADWORDS_ADDED               910
#define BOT_BADWORDS_NO_SUCH_ENTRY       911
#define BOT_BADWORDS_NOT_FOUND           912
#define BOT_BADWORDS_NO_MATCH            913
#define BOT_BADWORDS_DELETED             914
#define BOT_BADWORDS_DELETED_ONE         915
#define BOT_BADWORDS_DELETED_SEVERAL     916
#define BOT_BADWORDS_LIST_EMPTY          917
#define BOT_BADWORDS_LIST_HEADER         918
#define BOT_BADWORDS_LIST_FORMAT         919
#define BOT_BADWORDS_CLEAR               920
#define BOT_SAY_SYNTAX                   921
#define BOT_ACT_SYNTAX                   922
#define BOT_EXCEPT                       923
#define BOT_BAD_NICK                     924
#define BOT_BAD_HOST                     925
#define BOT_BAD_IDENT                    926
#define BOT_LONG_IDENT                   927
#define OPER_BOUNCY_MODES                928
#define OPER_BOUNCY_MODES_U_LINE         929
#define OPER_GLOBAL_SYNTAX               930
#define OPER_STATS_UNKNOWN_OPTION        931
#define OPER_STATS_CURRENT_USERS         932
#define OPER_STATS_MAX_USERS             933
#define OPER_STATS_UPTIME_DHMS           934
#define OPER_STATS_UPTIME_1DHMS          935
#define OPER_STATS_UPTIME_HMS            936
#define OPER_STATS_UPTIME_HM1S           937
#define OPER_STATS_UPTIME_H1MS           938
#define OPER_STATS_UPTIME_H1M1S          939
#define OPER_STATS_UPTIME_1HMS           940
#define OPER_STATS_UPTIME_1HM1S          941
#define OPER_STATS_UPTIME_1H1MS          942
#define OPER_STATS_UPTIME_1H1M1S         943
#define OPER_STATS_UPTIME_MS             944
#define OPER_STATS_UPTIME_M1S            945
#define OPER_STATS_UPTIME_1MS            946
#define OPER_STATS_UPTIME_1M1S           947
#define OPER_STATS_BYTES_READ            948
#define OPER_STATS_BYTES_WRITTEN         949
#define OPER_STATS_USER_MEM              950
#define OPER_STATS_CHANNEL_MEM           951
#define OPER_STATS_GROUPS_MEM            952
#define OPER_STATS_ALIASES_MEM           953
#define OPER_STATS_CHANSERV_MEM          954
#define OPER_STATS_BOTSERV_MEM           955
#define OPER_STATS_OPERSERV_MEM          956
#define OPER_STATS_SESSIONS_MEM          957
#define OPER_STATS_AKILL_COUNT           958
#define OPER_STATS_AKILL_EXPIRE_DAYS     959
#define OPER_STATS_AKILL_EXPIRE_DAY      960
#define OPER_STATS_AKILL_EXPIRE_HOURS    961
#define OPER_STATS_AKILL_EXPIRE_HOUR     962
#define OPER_STATS_AKILL_EXPIRE_MINS     963
#define OPER_STATS_AKILL_EXPIRE_MIN      964
#define OPER_STATS_AKILL_EXPIRE_NONE     965
#define OPER_STATS_SGLINE_COUNT          966
#define OPER_STATS_SGLINE_EXPIRE_DAYS    967
#define OPER_STATS_SGLINE_EXPIRE_DAY     968
#define OPER_STATS_SGLINE_EXPIRE_HOURS   969
#define OPER_STATS_SGLINE_EXPIRE_HOUR    970
#define OPER_STATS_SGLINE_EXPIRE_MINS    971
#define OPER_STATS_SGLINE_EXPIRE_MIN     972
#define OPER_STATS_SGLINE_EXPIRE_NONE    973
#define OPER_STATS_SQLINE_COUNT          974
#define OPER_STATS_SQLINE_EXPIRE_DAYS    975
#define OPER_STATS_SQLINE_EXPIRE_DAY     976
#define OPER_STATS_SQLINE_EXPIRE_HOURS   977
#define OPER_STATS_SQLINE_EXPIRE_HOUR    978
#define OPER_STATS_SQLINE_EXPIRE_MINS    979
#define OPER_STATS_SQLINE_EXPIRE_MIN     980
#define OPER_STATS_SQLINE_EXPIRE_NONE    981
#define OPER_STATS_SZLINE_COUNT          982
#define OPER_STATS_SZLINE_EXPIRE_DAYS    983
#define OPER_STATS_SZLINE_EXPIRE_DAY     984
#define OPER_STATS_SZLINE_EXPIRE_HOURS   985
#define OPER_STATS_SZLINE_EXPIRE_HOUR    986
#define OPER_STATS_SZLINE_EXPIRE_MINS    987
#define OPER_STATS_SZLINE_EXPIRE_MIN     988
#define OPER_STATS_SZLINE_EXPIRE_NONE    989
#define OPER_STATS_RESET                 990
#define OPER_STATS_UPLINK_SERVER         991
#define OPER_STATS_UPLINK_CAPAB          992
#define OPER_STATS_UPLINK_SERVER_COUNT   993
#define OPER_MODE_SYNTAX                 994
#define OPER_UMODE_SYNTAX                995
#define OPER_UMODE_SUCCESS               996
#define OPER_UMODE_CHANGED               997
#define OPER_OLINE_SYNTAX                998
#define OPER_OLINE_SUCCESS               999
#define OPER_OLINE_IRCOP                 1000
#define OPER_CLEARMODES_SYNTAX           1001
#define OPER_CLEARMODES_DONE             1002
#define OPER_CLEARMODES_ALL_DONE         1003
#define OPER_KICK_SYNTAX                 1004
#define OPER_SVSNICK_SYNTAX              1005
#define OPER_SVSNICK_NEWNICK             1006
#define OPER_ADMIN_SYNTAX                1007
#define OPER_ADMIN_SKELETON              1008
#define OPER_ADMIN_EXISTS                1009
#define OPER_ADMIN_REACHED_LIMIT         1010
#define OPER_ADMIN_ADDED                 1011
#define OPER_ADMIN_NOT_FOUND             1012
#define OPER_ADMIN_NO_MATCH              1013
#define OPER_ADMIN_DELETED               1014
#define OPER_ADMIN_DELETED_ONE           1015
#define OPER_ADMIN_DELETED_SEVERAL       1016
#define OPER_ADMIN_LIST_EMPTY            1017
#define OPER_ADMIN_LIST_HEADER           1018
#define OPER_ADMIN_LIST_FORMAT           1019
#define OPER_ADMIN_CLEAR                 1020
#define OPER_ADMIN_MOVED                 1021
#define OPER_OPER_SYNTAX                 1022
#define OPER_OPER_SKELETON               1023
#define OPER_OPER_EXISTS                 1024
#define OPER_OPER_REACHED_LIMIT          1025
#define OPER_OPER_ADDED                  1026
#define OPER_OPER_NOT_FOUND              1027
#define OPER_OPER_NO_MATCH               1028
#define OPER_OPER_DELETED                1029
#define OPER_OPER_DELETED_ONE            1030
#define OPER_OPER_DELETED_SEVERAL        1031
#define OPER_OPER_LIST_EMPTY             1032
#define OPER_OPER_LIST_HEADER            1033
#define OPER_OPER_LIST_FORMAT            1034
#define OPER_OPER_CLEAR                  1035
#define OPER_OPER_MOVED                  1036
#define OPER_AKILL_SYNTAX                1037
#define OPER_AKILL_EXISTS                1038
#define OPER_AKILL_ALREADY_COVERED       1039
#define OPER_AKILL_REACHED_LIMIT         1040
#define OPER_AKILL_NO_NICK               1041
#define OPER_AKILL_ADDED                 1042
#define OPER_AKILL_CHANGED               1043
#define OPER_AKILL_NOT_FOUND             1044
#define OPER_AKILL_NO_MATCH              1045
#define OPER_AKILL_DELETED               1046
#define OPER_AKILL_DELETED_ONE           1047
#define OPER_AKILL_DELETED_SEVERAL       1048
#define OPER_AKILL_LIST_EMPTY            1049
#define OPER_AKILL_LIST_HEADER           1050
#define OPER_AKILL_LIST_FORMAT           1051
#define OPER_AKILL_VIEW_HEADER           1052
#define OPER_AKILL_VIEW_FORMAT           1053
#define OPER_AKILL_CLEAR                 1054
#define OPER_CHANKILL_SYNTAX             1055
#define OPER_SGLINE_SYNTAX               1056
#define OPER_SGLINE_UNSUPPORTED          1057
#define OPER_SGLINE_EXISTS               1058
#define OPER_SGLINE_ALREADY_COVERED      1059
#define OPER_SGLINE_REACHED_LIMIT        1060
#define OPER_SGLINE_ADDED                1061
#define OPER_SGLINE_CHANGED              1062
#define OPER_SGLINE_NOT_FOUND            1063
#define OPER_SGLINE_NO_MATCH             1064
#define OPER_SGLINE_DELETED              1065
#define OPER_SGLINE_DELETED_ONE          1066
#define OPER_SGLINE_DELETED_SEVERAL      1067
#define OPER_SGLINE_LIST_EMPTY           1068
#define OPER_SGLINE_LIST_HEADER          1069
#define OPER_SGLINE_LIST_FORMAT          1070
#define OPER_SGLINE_VIEW_HEADER          1071
#define OPER_SGLINE_VIEW_FORMAT          1072
#define OPER_SGLINE_CLEAR                1073
#define OPER_SQLINE_SYNTAX               1074
#define OPER_SQLINE_CHANNELS_UNSUPPORTED 1075
#define OPER_SQLINE_EXISTS               1076
#define OPER_SQLINE_ALREADY_COVERED      1077
#define OPER_SQLINE_REACHED_LIMIT        1078
#define OPER_SQLINE_ADDED                1079
#define OPER_SQLINE_CHANGED              1080
#define OPER_SQLINE_NOT_FOUND            1081
#define OPER_SQLINE_NO_MATCH             1082
#define OPER_SQLINE_DELETED              1083
#define OPER_SQLINE_DELETED_ONE          1084
#define OPER_SQLINE_DELETED_SEVERAL      1085
#define OPER_SQLINE_LIST_EMPTY           1086
#define OPER_SQLINE_LIST_HEADER          1087
#define OPER_SQLINE_LIST_FORMAT          1088
#define OPER_SQLINE_VIEW_HEADER          1089
#define OPER_SQLINE_VIEW_FORMAT          1090
#define OPER_SQLINE_CLEAR                1091
#define OPER_SZLINE_SYNTAX               1092
#define OPER_SZLINE_UNSUPPORTED          1093
#define OPER_SZLINE_EXISTS               1094
#define OPER_SZLINE_ALREADY_COVERED      1095
#define OPER_SZLINE_REACHED_LIMIT        1096
#define OPER_SZLINE_ONLY_IPS             1097
#define OPER_SZLINE_ADDED                1098
#define OPER_SZLINE_CHANGED              1099
#define OPER_SZLINE_NOT_FOUND            1100
#define OPER_SZLINE_NO_MATCH             1101
#define OPER_SZLINE_DELETED              1102
#define OPER_SZLINE_DELETED_ONE          1103
#define OPER_SZLINE_DELETED_SEVERAL      1104
#define OPER_SZLINE_LIST_EMPTY           1105
#define OPER_SZLINE_LIST_HEADER          1106
#define OPER_SZLINE_LIST_FORMAT          1107
#define OPER_SZLINE_VIEW_HEADER          1108
#define OPER_SZLINE_VIEW_FORMAT          1109
#define OPER_SZLINE_CLEAR                1110
#define OPER_SET_SYNTAX                  1111
#define OPER_SET_IGNORE_ON               1112
#define OPER_SET_IGNORE_OFF              1113
#define OPER_SET_IGNORE_ERROR            1114
#define OPER_SET_READONLY_ON             1115
#define OPER_SET_READONLY_OFF            1116
#define OPER_SET_READONLY_ERROR          1117
#define OPER_SET_LOGCHAN_ON              1118
#define OPER_SET_LOGCHAN_OFF             1119
#define OPER_SET_LOGCHAN_ERROR           1120
#define OPER_SET_DEBUG_ON                1121
#define OPER_SET_DEBUG_OFF               1122
#define OPER_SET_DEBUG_LEVEL             1123
#define OPER_SET_DEBUG_ERROR             1124
#define OPER_SET_NOEXPIRE_ON             1125
#define OPER_SET_NOEXPIRE_OFF            1126
#define OPER_SET_NOEXPIRE_ERROR          1127
#define OPER_SET_UNKNOWN_OPTION          1128
#define OPER_SET_SQL_ON                  1129
#define OPER_SET_SQL_OFF                 1130
#define OPER_SET_SQL_ERROR               1131
#define OPER_SET_SQL_ERROR_INIT          1132
#define OPER_SET_SQL_ERROR_DISABLED      1133
#define OPER_SET_LIST_OPTION_ON          1134
#define OPER_SET_LIST_OPTION_OFF         1135
#define OPER_NOOP_SYNTAX                 1136
#define OPER_NOOP_SET                    1137
#define OPER_NOOP_REVOKE                 1138
#define OPER_JUPE_SYNTAX                 1139
#define OPER_JUPE_HOST_ERROR             1140
#define OPER_RAW_SYNTAX                  1141
#define OPER_UPDATING                    1142
#define OPER_RELOAD                      1143
#define OPER_CANNOT_RESTART              1144
#define OPER_IGNORE_SYNTAX               1145
#define OPER_IGNORE_VALID_TIME           1146
#define OPER_IGNORE_TIME_DONE            1147
#define OPER_IGNORE_PERM_DONE            1148
#define OPER_IGNORE_DEL_DONE             1149
#define OPER_IGNORE_LIST                 1150
#define OPER_IGNORE_LIST_NOMATCH         1151
#define OPER_IGNORE_LIST_EMPTY           1152
#define OPER_IGNORE_LIST_CLEARED         1153
#define OPER_KILLCLONES_SYNTAX           1154
#define OPER_KILLCLONES_UNKNOWN_NICK     1155
#define OPER_CHANLIST_HEADER             1156
#define OPER_CHANLIST_HEADER_USER        1157
#define OPER_CHANLIST_RECORD             1158
#define OPER_CHANLIST_END                1159
#define OPER_USERLIST_HEADER             1160
#define OPER_USERLIST_HEADER_CHAN        1161
#define OPER_USERLIST_RECORD             1162
#define OPER_USERLIST_END                1163
#define OPER_SUPER_ADMIN_ON              1164
#define OPER_SUPER_ADMIN_OFF             1165
#define OPER_SUPER_ADMIN_SYNTAX          1166
#define OPER_SUPER_ADMIN_WALL_ON         1167
#define OPER_SUPER_ADMIN_WALL_OFF        1168
#define OPER_SUPER_ADMIN_ONLY            1169
#define OPER_STAFF_LIST_HEADER           1170
#define OPER_STAFF_FORMAT                1171
#define OPER_STAFF_AFORMAT               1172
#define OPER_DEFCON_SYNTAX               1173
#define OPER_DEFCON_DENIED               1174
#define OPER_DEFCON_NO_CONF              1175
#define OPER_DEFCON_CHANGED              1176
#define OPER_DEFCON_WALL                 1177
#define DEFCON_GLOBAL                    1178
#define OPER_MODULE_LOADED               1179
#define OPER_MODULE_UNLOADED             1180
#define OPER_MODULE_LOAD_FAIL            1181
#define OPER_MODULE_REMOVE_FAIL          1182
#define OPER_MODULE_NO_UNLOAD            1183
#define OPER_MODULE_LOAD_SYNTAX          1184
#define OPER_MODULE_UNLOAD_SYNTAX        1185
#define OPER_MODULE_LIST_HEADER          1186
#define OPER_MODULE_LIST                 1187
#define OPER_MODULE_LIST_FOOTER          1188
#define OPER_MODULE_INFO_LIST            1189
#define OPER_MODULE_CMD_LIST             1190
#define OPER_MODULE_MSG_LIST             1191
#define OPER_MODULE_NO_LIST              1192
#define OPER_MODULE_NO_INFO              1193
#define OPER_MODULE_INFO_SYNTAX          1194
#define MODULE_HELP_HEADER               1195
#define OPER_EXCEPTION_SYNTAX            1196
#define OPER_EXCEPTION_ADD_SYNTAX        1197
#define OPER_EXCEPTION_DEL_SYNTAX        1198
#define OPER_EXCEPTION_MOVE_SYNTAX       1199
#define OPER_EXCEPTION_DISABLED          1200
#define OPER_EXCEPTION_ALREADY_PRESENT   1201
#define OPER_EXCEPTION_TOO_MANY          1202
#define OPER_EXCEPTION_ADDED             1203
#define OPER_EXCEPTION_MOVED             1204
#define OPER_EXCEPTION_NO_SUCH_ENTRY     1205
#define OPER_EXCEPTION_NOT_FOUND         1206
#define OPER_EXCEPTION_NO_MATCH          1207
#define OPER_EXCEPTION_DELETED           1208
#define OPER_EXCEPTION_DELETED_ONE       1209
#define OPER_EXCEPTION_DELETED_SEVERAL   1210
#define OPER_EXCEPTION_LIST_HEADER       1211
#define OPER_EXCEPTION_LIST_FORMAT       1212
#define OPER_EXCEPTION_LIST_COLHEAD      1213
#define OPER_EXCEPTION_VIEW_FORMAT       1214
#define OPER_EXCEPTION_INVALID_LIMIT     1215
#define OPER_EXCEPTION_INVALID_HOSTMASK  1216
#define OPER_EXCEPTION_EXISTS            1217
#define OPER_EXCEPTION_CHANGED           1218
#define OPER_SESSION_SYNTAX              1219
#define OPER_SESSION_LIST_SYNTAX         1220
#define OPER_SESSION_VIEW_SYNTAX         1221
#define OPER_SESSION_DISABLED            1222
#define OPER_SESSION_INVALID_THRESHOLD   1223
#define OPER_SESSION_NOT_FOUND           1224
#define OPER_SESSION_LIST_HEADER         1225
#define OPER_SESSION_LIST_COLHEAD        1226
#define OPER_SESSION_LIST_FORMAT         1227
#define OPER_SESSION_VIEW_FORMAT         1228
#define OPER_HELP_EXCEPTION              1229
#define OPER_HELP_SESSION                1230
#define OPER_HELP_STAFF                  1231
#define OPER_HELP_DEFCON                 1232
#define OPER_HELP_DEFCON_NO_NEW_CHANNELS 1233
#define OPER_HELP_DEFCON_NO_NEW_NICKS    1234
#define OPER_HELP_DEFCON_NO_MLOCK_CHANGE 1235
#define OPER_HELP_DEFCON_FORCE_CHAN_MODES 1236
#define OPER_HELP_DEFCON_REDUCE_SESSION  1237
#define OPER_HELP_DEFCON_NO_NEW_CLIENTS  1238
#define OPER_HELP_DEFCON_OPER_ONLY       1239
#define OPER_HELP_DEFCON_SILENT_OPER_ONLY 1240
#define OPER_HELP_DEFCON_AKILL_NEW_CLIENTS 1241
#define OPER_HELP_DEFCON_NO_NEW_MEMOS    1242
#define OPER_HELP_CHANKILL               1243
#define NEWS_LOGON_TEXT                  1244
#define NEWS_OPER_TEXT                   1245
#define NEWS_RANDOM_TEXT                 1246
#define NEWS_LOGON_SYNTAX                1247
#define NEWS_LOGON_LIST_HEADER           1248
#define NEWS_LOGON_LIST_ENTRY            1249
#define NEWS_LOGON_LIST_NONE             1250
#define NEWS_LOGON_ADD_SYNTAX            1251
#define NEWS_LOGON_ADD_FULL              1252
#define NEWS_LOGON_ADDED                 1253
#define NEWS_LOGON_DEL_SYNTAX            1254
#define NEWS_LOGON_DEL_NOT_FOUND         1255
#define NEWS_LOGON_DELETED               1256
#define NEWS_LOGON_DEL_NONE              1257
#define NEWS_LOGON_DELETED_ALL           1258
#define NEWS_OPER_SYNTAX                 1259
#define NEWS_OPER_LIST_HEADER            1260
#define NEWS_OPER_LIST_ENTRY             1261
#define NEWS_OPER_LIST_NONE              1262
#define NEWS_OPER_ADD_SYNTAX             1263
#define NEWS_OPER_ADD_FULL               1264
#define NEWS_OPER_ADDED                  1265
#define NEWS_OPER_DEL_SYNTAX             1266
#define NEWS_OPER_DEL_NOT_FOUND          1267
#define NEWS_OPER_DELETED                1268
#define NEWS_OPER_DEL_NONE               1269
#define NEWS_OPER_DELETED_ALL            1270
#define NEWS_RANDOM_SYNTAX               1271
#define NEWS_RANDOM_LIST_HEADER          1272
#define NEWS_RANDOM_LIST_ENTRY           1273
#define NEWS_RANDOM_LIST_NONE            1274
#define NEWS_RANDOM_ADD_SYNTAX           1275
#define NEWS_RANDOM_ADD_FULL             1276
#define NEWS_RANDOM_ADDED                1277
#define NEWS_RANDOM_DEL_SYNTAX           1278
#define NEWS_RANDOM_DEL_NOT_FOUND        1279
#define NEWS_RANDOM_DELETED              1280
#define NEWS_RANDOM_DEL_NONE             1281
#define NEWS_RANDOM_DELETED_ALL          1282
#define NEWS_HELP_LOGON                  1283
#define NEWS_HELP_OPER                   1284
#define NEWS_HELP_RANDOM                 1285
#define HELP_HELP                        1286
#define HELP_HELP_BOT                    1287
#define HELP_HELP_HOST                   1288
#define NICK_HELP_CMD_CONFIRM            1289
#define NICK_HELP_CMD_RESEND             1290
#define NICK_HELP_CMD_REGISTER           1291
#define NS_HELP_CMD_ADDNICK              1292
#define NICK_HELP_CMD_IDENTIFY           1293
#define NS_HELP_CMD_ACCESS               1294
#define NICK_HELP_CMD_SET                1295
#define NICK_HELP_CMD_SASET              1296
#define NICK_HELP_CMD_DROP               1297
#define NICK_HELP_CMD_RECOVER            1298
#define NICK_HELP_CMD_RELEASE            1299
#define NICK_HELP_CMD_SENDPASS           1300
#define NICK_HELP_CMD_GHOST              1301
#define NICK_HELP_CMD_ALIST              1302
#define NS_HELP_CMD_MYNICKS              1303
#define NICK_HELP_CMD_INFO               1304
#define NICK_HELP_CMD_LIST               1305
#define NICK_HELP_CMD_LOGOUT             1306
#define NICK_HELP_CMD_STATUS             1307
#define NICK_HELP_CMD_UPDATE             1308
#define NICK_HELP_CMD_GETPASS            1309
#define NICK_HELP_CMD_GETEMAIL           1310
#define NICK_HELP_CMD_FORBID             1311
#define NICK_HELP_CMD_SUSPEND            1312
#define NICK_HELP_CMD_UNSUSPEND          1313
#define NICK_HELP                        1314
#define NICK_HELP_FOOTER                 1315
#define NICK_HELP_EXPIRES                1316
#define NICK_HELP_REGISTER               1317
#define NS_HELP_ADDNICK                  1318
#define NICK_HELP_IDENTIFY               1319
#define NICK_HELP_UPDATE                 1320
#define NICK_HELP_LOGOUT                 1321
#define NICK_HELP_DROP                   1322
#define NS_HELP_ACCESS                   1323
#define NICK_HELP_SET                    1324
#define NICK_HELP_SET_DISPLAY            1325
#define NICK_HELP_SET_PASSWORD           1326
#define NICK_HELP_SET_LANGUAGE           1327
#define NICK_HELP_SET_URL                1328
#define NICK_HELP_SET_EMAIL              1329
#define NICK_HELP_SET_ICQ                1330
#define NICK_HELP_SET_GREET              1331
#define NICK_HELP_SET_KILL               1332
#define NICK_HELP_SET_SECURE             1333
#define NICK_HELP_SET_PRIVATE            1334
#define NICK_HELP_SET_HIDE               1335
#define NICK_HELP_SET_MSG                1336
#define NICK_HELP_SET_AUTOOP             1337
#define NICK_HELP_SASET                  1338
#define NICK_HELP_SASET_DISPLAY          1339
#define NICK_HELP_SASET_PASSWORD         1340
#define NICK_HELP_SASET_URL              1341
#define NICK_HELP_SASET_EMAIL            1342
#define NICK_HELP_SASET_ICQ              1343
#define NICK_HELP_SASET_GREET            1344
#define NICK_HELP_SASET_KILL             1345
#define NICK_HELP_SASET_SECURE           1346
#define NICK_HELP_SASET_PRIVATE          1347
#define NICK_HELP_SASET_HIDE             1348
#define NICK_HELP_SASET_MSG              1349
#define NICK_HELP_SASET_NOEXPIRE         1350
#define NICK_HELP_SASET_AUTOOP           1351
#define NICK_HELP_RECOVER                1352
#define NICK_HELP_RELEASE                1353
#define NICK_HELP_GHOST                  1354
#define NICK_HELP_INFO                   1355
#define NICK_HELP_LIST                   1356
#define NICK_HELP_ALIST                  1357
#define NS_HELP_MYNICKS                  1358
#define NICK_HELP_STATUS                 1359
#define NICK_HELP_SENDPASS               1360
#define NICK_HELP_CONFIRM                1361
#define NICK_SERVADMIN_HELP              1362
#define NICK_SERVADMIN_HELP_LOGOUT       1363
#define NICK_SERVADMIN_HELP_DROP         1364
#define NICK_SERVADMIN_HELP_INFO         1365
#define NICK_SERVADMIN_HELP_LIST         1366
#define NICK_SERVADMIN_HELP_ALIST        1367
#define NS_ADMIN_HELP_MYNICKS            1368
#define NICK_SERVADMIN_HELP_GETPASS      1369
#define NICK_SERVADMIN_HELP_GETEMAIL     1370
#define NICK_SERVADMIN_HELP_FORBID       1371
#define NICK_SERVADMIN_HELP_SUSPEND      1372
#define NICK_SERVADMIN_HELP_UNSUSPEND    1373
#define CHAN_HELP_CMD_GETPASS            1374
#define CHAN_HELP_CMD_FORBID             1375
#define CHAN_HELP_CMD_SUSPEND            1376
#define CHAN_HELP_CMD_UNSUSPEND          1377
#define CHAN_HELP_CMD_STATUS             1378
#define CHAN_HELP_CMD_REGISTER           1379
#define CHAN_HELP_CMD_IDENTIFY           1380
#define CHAN_HELP_CMD_SET                1381
#define CHAN_HELP_CMD_AOP                1382
#define CHAN_HELP_CMD_SOP                1383
#define CHAN_HELP_CMD_ACCESS             1384
#define CHAN_HELP_CMD_LEVELS             1385
#define CHAN_HELP_CMD_AKICK              1386
#define CHAN_HELP_CMD_DROP               1387
#define CHAN_HELP_CMD_SENDPASS           1388
#define CHAN_HELP_CMD_BAN                1389
#define CHAN_HELP_CMD_CLEAR              1390
#define CHAN_HELP_CMD_DEVOICE            1391
#define CHAN_HELP_CMD_GETKEY             1392
#define CHAN_HELP_CMD_INFO               1393
#define CHAN_HELP_CMD_INVITE             1394
#define CHAN_HELP_CMD_KICK               1395
#define CHAN_HELP_CMD_LIST               1396
#define CHAN_HELP_CMD_LOGOUT             1397
#define CHAN_HELP_CMD_OP                 1398
#define CHAN_HELP_CMD_TOPIC              1399
#define CHAN_HELP_CMD_UNBAN              1400
#define CHAN_HELP_CMD_VOICE              1401
#define CHAN_HELP_CMD_VOP                1402
#define CHAN_HELP_CMD_DEHALFOP           1403
#define CHAN_HELP_CMD_DEOWNER            1404
#define CHAN_HELP_CMD_DEPROTECT          1405
#define CHAN_HELP_CMD_HALFOP             1406
#define CHAN_HELP_CMD_HOP                1407
#define CHAN_HELP_CMD_OWNER              1408
#define CHAN_HELP_CMD_PROTECT            1409
#define CHAN_HELP_CMD_ADMIN              1410
#define CHAN_HELP_CMD_DEADMIN            1411
#define CHAN_HELP_CMD_DEOP               1412
#define CHAN_HELP                        1413
#define CHAN_HELP_EXPIRES                1414
#define CHAN_HELP_REGISTER               1415
#define CHAN_HELP_IDENTIFY               1416
#define CHAN_HELP_LOGOUT                 1417
#define CHAN_HELP_DROP                   1418
#define CHAN_HELP_SET                    1419
#define CHAN_HELP_SET_FOUNDER            1420
#define CHAN_HELP_SET_SUCCESSOR          1421
#define CHAN_HELP_SET_PASSWORD           1422
#define CHAN_HELP_SET_DESC               1423
#define CHAN_HELP_SET_URL                1424
#define CHAN_HELP_SET_EMAIL              1425
#define CHAN_HELP_SET_ENTRYMSG           1426
#define CHAN_HELP_SET_BANTYPE            1427
#define CHAN_HELP_SET_KEEPTOPIC          1428
#define CHAN_HELP_SET_TOPICLOCK          1429
#define CHAN_HELP_SET_MLOCK              1430
#define CHAN_HELP_SET_PEACE              1431
#define CHAN_HELP_SET_PRIVATE            1432
#define CHAN_HELP_SET_RESTRICTED         1433
#define CHAN_HELP_SET_SECURE             1434
#define CHAN_HELP_SET_SECUREOPS          1435
#define CHAN_HELP_SET_SECUREFOUNDER      1436
#define CHAN_HELP_SET_SIGNKICK           1437
#define CHAN_HELP_SET_XOP                1438
#define CHAN_HELP_SET_OPNOTICE           1439
#define CHAN_HELP_AOP                    1440
#define CHAN_HELP_HOP                    1441
#define CHAN_HELP_SOP                    1442
#define CHAN_HELP_VOP                    1443
#define CHAN_HELP_ACCESS                 1444
#define CHAN_HELP_ACCESS_LEVELS          1445
#define CHAN_HELP_AKICK                  1446
#define CHAN_HELP_LEVELS                 1447
#define CHAN_HELP_LEVELS_DESC            1448
#define CHAN_HELP_LEVELS_DESC_FORMAT     1449
#define CHAN_HELP_INFO                   1450
#define CHAN_HELP_LIST                   1451
#define CHAN_HELP_OP                     1452
#define CHAN_HELP_DEOP                   1453
#define CHAN_HELP_VOICE                  1454
#define CHAN_HELP_DEVOICE                1455
#define CHAN_HELP_HALFOP                 1456
#define CHAN_HELP_DEHALFOP               1457
#define CHAN_HELP_PROTECT                1458
#define CHAN_HELP_DEPROTECT              1459
#define CHAN_HELP_OWNER                  1460
#define CHAN_HELP_DEOWNER                1461
#define CHAN_HELP_INVITE                 1462
#define CHAN_HELP_UNBAN                  1463
#define CHAN_HELP_KICK                   1464
#define CHAN_HELP_BAN                    1465
#define CHAN_HELP_TOPIC                  1466
#define CHAN_HELP_CLEAR                  1467
#define CHAN_HELP_GETKEY                 1468
#define CHAN_HELP_SENDPASS               1469
#define CHAN_SERVADMIN_HELP              1470
#define CHAN_SERVADMIN_HELP_LOGOUT       1471
#define CHAN_SERVADMIN_HELP_DROP         1472
#define CHAN_SERVADMIN_HELP_SET          1473
#define CHAN_SERVADMIN_HELP_SET_NOEXPIRE 1474
#define CHAN_SERVADMIN_HELP_INFO         1475
#define CHAN_SERVADMIN_HELP_LIST         1476
#define CHAN_SERVADMIN_HELP_GETPASS      1477
#define CHAN_SERVADMIN_HELP_FORBID       1478
#define CHAN_SERVADMIN_HELP_SUSPEND      1479
#define CHAN_SERVADMIN_HELP_UNSUSPEND    1480
#define CHAN_SERVADMIN_HELP_STATUS       1481
#define MEMO_HELP_CMD_SEND               1482
#define MEMO_HELP_CMD_CANCEL             1483
#define MEMO_HELP_CMD_LIST               1484
#define MEMO_HELP_CMD_READ               1485
#define MEMO_HELP_CMD_DEL                1486
#define MEMO_HELP_CMD_SET                1487
#define MEMO_HELP_CMD_INFO               1488
#define MEMO_HELP_CMD_RSEND              1489
#define MEMO_HELP_CMD_CHECK              1490
#define MEMO_HELP_CMD_SENDALL            1491
#define MEMO_HELP_CMD_STAFF              1492
#define MEMO_HELP_HEADER                 1493
#define MEMO_HELP_ADMIN                  1494
#define MEMO_HELP_OPER                   1495
#define MEMO_HELP_FOOTER                 1496
#define MEMO_HELP_SEND                   1497
#define MEMO_HELP_CANCEL                 1498
#define MEMO_HELP_LIST                   1499
#define MEMO_HELP_READ                   1500
#define MEMO_HELP_DEL                    1501
#define MEMO_HELP_SET                    1502
#define MEMO_HELP_SET_NOTIFY             1503
#define MEMO_HELP_SET_LIMIT              1504
#define MEMO_HELP_INFO                   1505
#define MEMO_SERVADMIN_HELP_SET_LIMIT    1506
#define MEMO_SERVADMIN_HELP_INFO         1507
#define MEMO_HELP_STAFF                  1508
#define MEMO_HELP_SENDALL                1509
#define MEMO_HELP_RSEND                  1510
#define MEMO_HELP_CHECK                  1511
#define OPER_HELP_CMD_GLOBAL             1512
#define OPER_HELP_CMD_STATS              1513
#define OPER_HELP_CMD_OPER               1514
#define OPER_HELP_CMD_ADMIN              1515
#define OPER_HELP_CMD_STAFF              1516
#define OPER_HELP_CMD_MODE               1517
#define OPER_HELP_CMD_KICK               1518
#define OPER_HELP_CMD_CLEARMODES         1519
#define OPER_HELP_CMD_KILLCLONES         1520
#define OPER_HELP_CMD_AKILL              1521
#define OPER_HELP_CMD_SGLINE             1522
#define OPER_HELP_CMD_SQLINE             1523
#define OPER_HELP_CMD_SZLINE             1524
#define OPER_HELP_CMD_CHANLIST           1525
#define OPER_HELP_CMD_USERLIST           1526
#define OPER_HELP_CMD_LOGONNEWS          1527
#define OPER_HELP_CMD_RANDOMNEWS         1528
#define OPER_HELP_CMD_OPERNEWS           1529
#define OPER_HELP_CMD_SESSION            1530
#define OPER_HELP_CMD_EXCEPTION          1531
#define OPER_HELP_CMD_NOOP               1532
#define OPER_HELP_CMD_JUPE               1533
#define OPER_HELP_CMD_IGNORE             1534
#define OPER_HELP_CMD_SET                1535
#define OPER_HELP_CMD_RELOAD             1536
#define OPER_HELP_CMD_UPDATE             1537
#define OPER_HELP_CMD_RESTART            1538
#define OPER_HELP_CMD_QUIT               1539
#define OPER_HELP_CMD_SHUTDOWN           1540
#define OPER_HELP_CMD_DEFCON             1541
#define OPER_HELP_CMD_CHANKILL           1542
#define OPER_HELP_CMD_OLINE              1543
#define OPER_HELP_CMD_UMODE              1544
#define OPER_HELP_CMD_SVSNICK            1545
#define OPER_HELP_CMD_MODLOAD            1546
#define OPER_HELP_CMD_MODUNLOAD          1547
#define OPER_HELP_CMD_MODINFO            1548
#define OPER_HELP_CMD_MODLIST            1549
#define OPER_HELP                        1550
#define OPER_HELP_LOGGED                 1551
#define OPER_HELP_GLOBAL                 1552
#define OPER_HELP_STATS                  1553
#define OPER_HELP_OPER                   1554
#define OPER_HELP_ADMIN                  1555
#define OPER_HELP_IGNORE                 1556
#define OPER_HELP_MODE                   1557
#define OPER_HELP_UMODE                  1558
#define OPER_HELP_OLINE                  1559
#define OPER_HELP_CLEARMODES             1560
#define OPER_HELP_KICK                   1561
#define OPER_HELP_SVSNICK                1562
#define OPER_HELP_AKILL                  1563
#define OPER_HELP_SGLINE                 1564
#define OPER_HELP_SQLINE                 1565
#define OPER_HELP_SZLINE                 1566
#define OPER_HELP_SET                    1567
#define OPER_HELP_SET_READONLY           1568
#define OPER_HELP_SET_LOGCHAN            1569
#define OPER_HELP_SET_DEBUG              1570
#define OPER_HELP_SET_NOEXPIRE           1571
#define OPER_HELP_SET_SUPERADMIN         1572
#define OPER_HELP_SET_SQL                1573
#define OPER_HELP_SET_IGNORE             1574
#define OPER_HELP_SET_LIST               1575
#define OPER_HELP_NOOP                   1576
#define OPER_HELP_JUPE                   1577
#define OPER_HELP_RAW                    1578
#define OPER_HELP_UPDATE                 1579
#define OPER_HELP_RELOAD                 1580
#define OPER_HELP_QUIT                   1581
#define OPER_HELP_SHUTDOWN               1582
#define OPER_HELP_RESTART                1583
#define OPER_HELP_KILLCLONES             1584
#define OPER_HELP_CHANLIST               1585
#define OPER_HELP_USERLIST               1586
#define OPER_HELP_MODLOAD                1587
#define OPER_HELP_MODUNLOAD              1588
#define OPER_HELP_MODINFO                1589
#define OPER_HELP_MODLIST                1590
#define BOT_HELP_CMD_BOTLIST             1591
#define BOT_HELP_CMD_ASSIGN              1592
#define BOT_HELP_CMD_SET                 1593
#define BOT_HELP_CMD_KICK                1594
#define BOT_HELP_CMD_BADWORDS            1595
#define BOT_HELP_CMD_ACT                 1596
#define BOT_HELP_CMD_INFO                1597
#define BOT_HELP_CMD_SAY                 1598
#define BOT_HELP_CMD_UNASSIGN            1599
#define BOT_HELP_CMD_BOT                 1600
#define BOT_HELP                         1601
#define BOT_HELP_FOOTER                  1602
#define BOT_HELP_BOTLIST                 1603
#define BOT_HELP_ASSIGN                  1604
#define BOT_HELP_UNASSIGN                1605
#define BOT_HELP_INFO                    1606
#define BOT_HELP_SET                     1607
#define BOT_HELP_SET_DONTKICKOPS         1608
#define BOT_HELP_SET_DONTKICKVOICES      1609
#define BOT_HELP_SET_FANTASY             1610
#define BOT_HELP_SET_GREET               1611
#define BOT_HELP_SET_SYMBIOSIS           1612
#define BOT_HELP_KICK                    1613
#define BOT_HELP_KICK_BOLDS              1614
#define BOT_HELP_KICK_COLORS             1615
#define BOT_HELP_KICK_REVERSES           1616
#define BOT_HELP_KICK_UNDERLINES         1617
#define BOT_HELP_KICK_CAPS               1618
#define BOT_HELP_KICK_FLOOD              1619
#define BOT_HELP_KICK_REPEAT             1620
#define BOT_HELP_KICK_BADWORDS           1621
#define BOT_HELP_BADWORDS                1622
#define BOT_HELP_SAY                     1623
#define BOT_HELP_ACT                     1624
#define BOT_SERVADMIN_HELP_BOT           1625
#define BOT_SERVADMIN_HELP_SET           1626
#define BOT_SERVADMIN_HELP_SET_NOBOT     1627
#define BOT_SERVADMIN_HELP_SET_PRIVATE   1628
#define HOST_EMPTY                       1629
#define HOST_ENTRY                       1630
#define HOST_IDENT_ENTRY                 1631
#define HOST_SET                         1632
#define HOST_IDENT_SET                   1633
#define HOST_SETALL                      1634
#define HOST_DELALL                      1635
#define HOST_DELALL_SYNTAX               1636
#define HOST_IDENT_SETALL                1637
#define HOST_SET_ERROR                   1638
#define HOST_SET_IDENT_ERROR             1639
#define HOST_SET_TOOLONG                 1640
#define HOST_SET_IDENTTOOLONG            1641
#define HOST_NOREG                       1642
#define HOST_SET_SYNTAX                  1643
#define HOST_SETALL_SYNTAX               1644
#define HOST_DENIED                      1645
#define HOST_NOT_ASSIGNED                1646
#define HOST_ACTIVATED                   1647
#define HOST_IDENT_ACTIVATED             1648
#define HOST_ID                          1649
#define HOST_NOT_REGED                   1650
#define HOST_DEL                         1651
#define HOST_DEL_SYNTAX                  1652
#define HOST_OFF_UNREAL                  1653
#define HOST_NO_VIDENT                   1654
#define HOST_GROUP                       1655
#define HOST_IDENT_GROUP                 1656
#define HOST_LIST_FOOTER                 1657
#define HOST_LIST_RANGE_FOOTER           1658
#define HOST_LIST_KEY_FOOTER             1659
#define HOST_HELP_CMD_ON                 1660
#define HOST_HELP_CMD_OFF                1661
#define HOST_HELP_CMD_GROUP              1662
#define HOST_HELP_CMD_SET                1663
#define HOST_HELP_CMD_SETALL             1664
#define HOST_HELP_CMD_DEL                1665
#define HOST_HELP_CMD_DELALL             1666
#define HOST_HELP_CMD_LIST               1667
#define HOST_OPER_HELP                   1668
#define HOST_ADMIN_HELP                  1669
#define HOST_HELP                        1670
#define HOST_HELP_ON                     1671
#define HOST_HELP_SET                    1672
#define HOST_HELP_DELALL                 1673
#define HOST_HELP_SETALL                 1674
#define HOST_HELP_OFF                    1675
#define HOST_HELP_DEL                    1676
#define HOST_HELP_LIST                   1677
#define HOST_HELP_GROUP                  1678
#define OPER_SVSNICK_UNSUPPORTED         1679
#define OPER_SQLINE_UNSUPPORTED          1680
#define OPER_SVSO_UNSUPPORTED            1681
#define OPER_UMODE_UNSUPPORTED           1682
#define OPER_SUPER_ADMIN_NOT_ENABLED     1683

#define NUM_STRINGS 1684
